[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=Source Code Pro
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Source Code Pro
serif_font_family=Source Code Pro
smooth_scrolling=true

[docsets]
path=/home/johnlocke/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=53b44422-5a15-49c2-bff4-81f02526481a
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\xb0\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1d\0\0\0i\0\0\ab\0\0\x4\x1a\0\0\0\x1e\0\0\0i\0\0\aa\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1e\0\0\0i\0\0\aa\0\0\x4\x19)

[tabs]
open_new_tab_after_active=false
