ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
country=FR



network={
    ssid="Freebox-5D569F"
    psk=4e9d6c5b6db5a766212db0a33d849c31d1f1788ebfa76726d520b001440a0e16
}


network={
    ssid="Livebox-0CA0"
    psk=96314774700e5e7064e6644ee189570d0369068b957a9650430460bb18fcdc84
}


network={
    ssid="Livebox-FF20"
    psk="Ptm5AX7tqHbJprnMmX"
}


network={
    ssid="GIGN Surveillance Van 2"
    psk="x9GtU4WPFUWmrF9sfT"
}


# WIfi José
network={
    ssid="SFR_0378"
    psk="68khnj3chq53igqj6fcy"
}


network={
	ssid="GIGN Surveillance Van 3"
	psk="87b6a8a6cb1eARP@ZZ77h"
 	priority=3
}


network={
	ssid="Livebox-5296"
	psk="EVV5UmGRys7Hkfcgoy"
}


network={
	ssid="RAPIDOS"
	psk=9e1623e1ea81ed9e181a9c45300ed987d3fd75193af2e3729ff3da824ad135b1
}


network={
	ssid="_SNCF_WIFI_INOUI"
	key_mgmt=NONE
}

network={
	ssid="_SNCF_WIFI_INTERCITES"
	key_mgmt=NONE
	priority=0
}

network={
	ssid="SFR-07d8"
	psk="DNW9S94P6GZK"
}


network={
        ssid="SFR-07d8_5GHz"
        psk="DNW9S94P6GZK"
        priority=3
}


network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	eap=PEAP
	identity="BZN1253A"
	anonymous_identity="BZN1253A"
	password="Aepsilonpres1312@77"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=2
}


network={
        ssid="Samsung Sarah"
        psk=c72f24cce483a72e44630313c40abcdaab137676a948f81728e847c4dbc53810
}


network={
        ssid="HUAWEI Y6 2019"
        psk="377f35a2f555"
}


