[KHighscore_Custom]
0_LastPlayer=johnlocke
10_Name=-
10_Score=-
10_Time=-
1_Name=johnlocke
1_Score=0
1_Time=00:00
2_Name=johnlocke
2_Score=1
2_Time=00:01
3_Name=johnlocke
3_Score=25
3_Time=00:25
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KHighscore_Easy]
0_LastPlayer=johnlocke
10_Name=-
10_Score=-
10_Time=-
1_Name=johnlocke
1_Score=9
1_Time=00:09
2_Name=johnlocke
2_Score=40
2_Time=00:40
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KHighscore_Hard]
0_LastPlayer=johnlocke
10_Name=-
10_Score=-
10_Time=-
1_Name=johnlocke
1_Score=306
1_Time=05:06
2_Name=-
2_Score=-
2_Time=-
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KHighscore_Medium]
0_LastPlayer=johnlocke
10_Name=-
10_Score=-
10_Time=-
1_Name=johnlocke
1_Score=72
1_Time=01:12
2_Name=-
2_Score=-
2_Time=-
3_Name=-
3_Score=-
3_Time=-
4_Name=-
4_Score=-
4_Time=-
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KgDifficulty]
Level=Custom

[KgTheme]
Theme=themes/classic.desktop

[MainWindow]
Height 1080=998
State=AAAA/wAAAAD9AAAAAAAAB0QAAAOYAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1860

[Options]
custom height=50
custom mines=100
custom width=50
